<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Maleware Detector</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'detector/assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'detector/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'detector/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'detector/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'detector/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'detector/assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'detector/assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'detector/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'detector/assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'detector/assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <img src="{% static 'detector/assets/img/diulogoside.png' %}" alt="">
      </a>
      <!--<i class="bi bi-list toggle-sidebar-btn"></i>-->
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

      

        <li class="nav-item dropdown pe-3">
          <a class="nav-link" href="{% url 'index' %}">Home</a>
        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">
          <a class="nav-link" href="#">All Virus</a>
        </li><!-- End Messages Nav -->
        {% if user.is_authenticated %}
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{% static 'detector/assets/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.username}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.username}}</h6>
              <span>User</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'dashboard' %}">
                <i class="bi bi-person"></i>
                <span>My Dashboard</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>


            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->
        {% else %}
          <li class="nav-item dropdown pe-3">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item dropdown pe-3">
          <a class="nav-link" href="{% url 'signup' %}">Signup</a>
        </li>
        {% endif %}
        
        

        

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->

  <section class="section hero">
        <h1 class="heroh1">Find Malware</h1>
        <div class="col-lg-6 herosearch">
            <div class="card p-3">
                <div class="card-body">
                    <form class="row g-3" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="col-12">
                            <input type="file" class="form-control" name="file" required>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="mt-3 btn btn-danger rounded-pill" style="width: 100%;">Check Now</button>
                        </div>
                    </form>
                    {% if message %}
                        <div class="alert alert-{{alert}} mt-3">{{ message }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
  </section>


  <main id="main" class="main" style="margin-left:0;">


    <section class="section">
      <h1></h1>
      <div class="row">
      {% for item in items %}
        <div class="col-lg-3">
          <div class="card">
            <img src="{% static 'detector/assets/img/classimg1.jpg' %}" class="card-img-top" alt="...">
            <div class="card-body" style="text-align:center ;">
              <h5 class="card-title">{{item.file_name}}</h5>
              <p class="card-text">{{item.malware_name}}</p>
              <a href="pages-login.html"><button type="button" class="btn btn-danger rounded-pill" data-bs-toggle="modal" data-bs-target="#smallModal">Details</button></a>
            </div>
          </div><!-- End Card with an image on top -->
        </div>
      
      {% endfor %}
        
        

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer" style="margin-left:0px">
    <div class="copyright">
      &copy; Copyright <strong><span>Daffodil International University</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
     
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'detector/assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/chart.js/chart.min.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'detector/assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'detector/assets/js/main.js' %}"></script>

</body>

</html>