<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="">
    <table border="1px solid black">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>192-15-13206</td>
            <td>Ifte Samul Ohy</td>
            <td>ifte@gmail.com</td>
        
        </tr>
    </table>

    <form action="/">
        <label>Name: </label><br>
        <input type="text" placeholder="Name"><br><br>
        <label>Password: </label><br>
        <input type="password" placeholder="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>